# Connector Configuration

name=kafka-connect-redis
connector.class=com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
topics=dialogue-censored

# Connector-specific configuration
redis.hosts=[eu1-well-swan-38138.upstash.io:38138]
redis.password=1b5044de04c843d7955d62f7ca952e51
redis.ssl.enabled=true