# Connector Configuration

name=
connector.class=

# Connector-specific configuration
redis.hosts=[eu1-clean-cobra-38086.upstash.io:38086]
redis.password=1b5044de04c843d7955d62f7ca952e51
redis.ssl.enabled=true