# Connector Configuration

name=kafka-connect-redis
connector.class=com.github.jcustenborder.kafka.connect.redis.RedisSinkConnector
topics=dialogue-censored

# Connector-specific configuration
redis.hosts=[eu1-well-swan-38138.upstash.io:38138]
redis.password=b63ef997d6d549fdb64ad04ba023faa7
redis.ssl.enabled=false
