# Connector Configuration

name=jdbc_sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

# Connector-specific configuration
connection.url=jdbc:mysql://clickhouse-53692b2-stereosky-ad4e.a.aivencloud.com:19346
connection.user=avnadmin
connection.password=AVNS_3N2QZiHBUv9NT7Z84Ko
dialect.name=MySqlDatabaseDialect
