# Connector Configuration

name=ClickHouseSink
connector.class=com.clickhouse.kafka.connect.ClickHouseSinkConnector

# Connector-specific configuration
tasks.max=1
topics=dialogue-censored
ssl=true
security.protocol=SSL
hostname=<hostname>
database=<database_name>
password=<password>
ssl.truststore.location=/tmp/kafka.client.truststore.jks
port=8443
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
exactlyOnce=true
username=default