# Connector Configuration

name=ClickHouseSink
connector.class=com.clickhouse.kafka.connect.ClickHouseSinkConnector

# Connector-specific configuration
tasks.max=1
topics=dialogue-censored
ssl=true
security.protocol=SSL
hostname=clickhouse-53692b2-stereosky-ad4e.a.aivencloud.com
database=default
password=AVNS_3N2QZiHBUv9NT7Z84Ko
ssl.truststore.location=/tmp/kafka.client.truststore.jks
port=19345
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
exactlyOnce=true
username=default